[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Plist Binary",
                        "children":
                        [
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Plist Binary/Default.sublime-keymap"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
